<!DOCTYPE = html>
<html>
<head>
<title>About, my D&D Club Site</title>
<link href="base.css" rel="stylesheet" type="text/css">
<style>
#justthese{
display:inline;
font-style: italic;
}
</style>
</head>
<body>
<h1>Wichita State University D&D Club</h1>
<div>
<h2>Navigation</h2>
<ul>
	<li><a href="#des">Description</a></li>
	<li><a href="#edi">Policy on Editions</a></li>
	<li><a href="#play">New players & Alumni</a></li>
	<li><a href="#dis">Disclaimer</a></li>
</ul>



<h2>Navigate to Further Pages</h2>
<ul>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Registration.html">Registration</a></li>
	<li><a href="Race.html">Races</a></li>
</ul>
<h2>Navigate to Classes</h2><!--all ul because no order needed, looks better without-->
<!--changed the class inline to horizontal, makes them stand out to the others-->
<ul>
	<li id="justthese"><a href="Barbarian.html">Barbarian</a></li>
	<li id="justthese"><a href="Bard.html">Bard</a></li>
	<li id="justthese"><a href="Cleric.html">Cleric</a></li>
	<li id="justthese"><a href="Druid.html">Druid</a></li>
	<li id="justthese"><a href="Fighter.html">Fighter</a></li>
	<li id="justthese"><a href="Monk.html">Monk</a></li>
	<li id="justthese"><a href="Paladin.html">Paladin</a></li>
	<li id="justthese"><a href="Ranger.html">Ranger</a></li>
	<li id="justthese"><a href="Rogue.html">Rogue</a></li>
	<li id="justthese"><a href="Sorcerer.html">Sorcerer</a></li>
	<li id="justthese"><a href="Warlock.html">Warlock</a></li>
	<li id="justthese"><a href="Wizard.html">Wizard</a></li>
</ul>
</div>
<br>
<hr>
<br>
<h2>Description</h2>
<p id="des">Wichita State University's Dungeons and Dragons club meets every Sunday. It is run by current students and avid D&D players. It runs Adventurers Leauge styled games, and uses 5e books as a basis. Some homebrew is allowed. Snacks are used to purchase homebrew when in-person sessions begin!</p>
<br>
<hr>
<br>
<h2>Editions</h2>
<p id="edi">It is based on <cite>Wizards of the Coast's</cite> Dungeons and Dragons. 5<sup>th</sup> Edition is the
only edition run; other editions, including Pathfinder, are illegal for table play. This is because it
exclusively runs Adventurers Leauge. Thank you for your understanding.</p>
<br>
<hr>
<br>
<h2>Players</h2>
<p id="play">New players are welcome to join. Preferably, a new player will join at a level-one session,
as it is easiest to get a grasp on the game with the fewest mechanics possible. However, you are welcome
to join the game at any time. Alumni are also welcome. It is also understood that sometimes players are
uncomforatable with roleplaying, but it is always encouraged to keep conversation in-character and
engaging! Nobody is here to judge!</p>
<br>
<hr>
<br>
<h2>Disclaimer</h2>
<p id="dis">Please be patient and polite to other players, and respect your Dungeon Master.
It is important to remember that your Dungeon Master is facilitating your fun, and improper treatment of fellow
players or your DM is grounds for disiplinary action and a potential ban. Everybody is here to have fun,
and that happens best when everyone cooperates and gets along.</p>
<h3><a href="About.html">Return.</a></h3>
<!--the return ket returns to about, which is usually the best starting place-->
</body>
</html>